# CasoPratico2

CasoPratico2Api/: CasoPratico2Api.csproj  Program.cs  appsettings.json
CasoPratico2Api/Controllers/: ActorController.cs  AddressController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  FilmActorController.cs  FilmCategoryController.cs  FilmController.cs  FilmTextController.cs  InventoryController.cs  LanguageController.cs  PaymentController.cs  RentalController.cs  StaffController.cs  StoreController.cs
CasoPratico2Api/Properties/: launchSettings.json
CasoPratico2Data/: CasoPratico2Data.csproj  ServiceCollectionExtensions.cs
CasoPratico2Data/Context/: SakilaContext.cs
CasoPratico2Data/Repositories/: ActorRepository.cs  AddressRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  FilmActorRepository.cs  FilmCategoryRepository.cs  FilmRepository.cs  FilmTextRepository.cs  IActorRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFilmActorRepository.cs  IFilmCategoryRepository.cs  IFilmRepository.cs  IFilmTextRepository.cs  IInventoryRepository.cs  ILanguageRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IStaffRepository.cs  IStoreRepository.cs  InventoryRepository.cs  LanguageRepository.cs  PaymentRepository.cs  RentalRepository.cs  StaffRepository.cs  StoreRepository.cs
CasoPratico2Models/: CasoPratico2Models.csproj
CasoPratico2Models/Models/: Actor.cs  Address.cs  Category.cs  City.cs  ClaseBase.cs  Country.cs  Customer.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmText.cs  Inventory.cs  Language.cs  Rental.cs  (+3 more)
